kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: spring-config-route
  namespace: phoonum-sl-dev
spec:
  to:
    kind: Service
    name: spring-config-service
  tls: null
  port:
    targetPort: 8888
  alternateBackends: []
